# ShiroLibrary

./: README.md  pom.xml
src/main/java/com/imustacm/controller/: UserController.java  adminController.java  electronicsUser.java  literatureUser.java
src/main/java/com/imustacm/dao/: UserDao.java
src/main/java/com/imustacm/dao/impl/: UserDaoImpl.java
src/main/java/com/imustacm/daomain/: User.java
src/main/java/com/imustacm/shiro/: CustomRealm.java
src/main/java/com/swagger/: Swagger.java
src/main/resources/: spring.xml  springdao.xml  springmvc.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  electronicsUser.jsp  literatureUser.jsp  welcome.jsp
web/WEB-INF/: web.xml
